
spring.jpa.database=mysql
#mysql8.8 precisa : allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost/education?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTomezone=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# habilitar querys no consode do eclise
spring.jpa.show-sql=true


# acho que não precisa mais dessa propriedade
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
education.security.enable-https=false

spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.com.education=DEBUG

education.s3.access-key-id=AKIAIJXZPTYQ55SIJC3Q
education.s3.secret-access-key=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